# spring-demo

./: .gitignore  README.md  go.sh  pom.xml
spring-data-redis/: README.md  pom.xml
spring-data-redis/resources/: application.yml
spring-data-redis/src/main/java/mike/demo/redis/: DemoRedisApplication.java
spring-data-redis/src/main/java/mike/demo/redis/container/configuration/: RedisConfiguration.java
spring-data-redis/src/main/java/mike/demo/redis/module/user/domain/: UserDto.java
spring-data-redis/src/main/java/mike/demo/redis/module/user/model/: Profile.java  UserSession.java
spring-data-redis/src/main/java/mike/demo/redis/module/user/repository/: UserRepository.java
spring-data-redis/src/main/java/mike/demo/redis/module/user/service/: UserService.java
spring-data-redis/src/main/java/mike/demo/redis/module/user/web/model/: UserSessionModel.java
spring-data-redis/src/test/resources/: logback-test.xml
spring-redis/: README.md  pom.xml
