<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mike.bootstrap</groupId>
        <artifactId>bootstrap-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>mike.spring.demo</groupId>
    <artifactId>spring-samples</artifactId>
    <name>${project.artifactId}</name>
    <description>Spring samples parent project</description>
    <packaging>pom</packaging>
    
    <properties>
        <application.name>Spring-Samples</application.name>
    </properties>
    
    <modules>
        <module>./spring-data-redis</module>
    </modules>
</project>