<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mike.bootstrap</groupId>
        <artifactId>bootstrap-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bootstrap-parent</relativePath>
    </parent>

    <groupId>mike.spring.demo</groupId>
    <artifactId>demo-spring-redis</artifactId>
    <name>${project.artifactId}</name>
    <description>Spring Redis sample</description>
    <packaging>jar</packaging>
    
    <properties>
        <application.name>Spring-Demo</application.name>
        <module.name>Spring-Redis</module.name>
    </properties>
    
    <dependencies>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem-spring-web-starter</artifactId>
        </dependency>
    </dependencies>
</project>
